#BlueJ class context
comment0.target=jab2
comment0.text=\n\ Write\ a\ description\ of\ class\ jab2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ remove()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ jab2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ jabreg1()
comment3.params=
comment3.target=void\ act()
numComments=4
