#BlueJ class context
comment0.target=player2
comment0.text=\n\ Write\ a\ description\ of\ class\ player2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ removeprojectile()
comment10.params=
comment10.target=void\ kick()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ walk()
comment3.params=d
comment3.target=void\ damage(int)
comment4.params=
comment4.target=void\ stuck()
comment5.params=
comment5.target=void\ gravity()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ falling()
comment8.params=
comment8.target=void\ range()
comment9.params=
comment9.target=void\ jab()
numComments=12
