#Greenfoot project file
class.MyWorld.image=background\ (1).jpg
class.floor.image=flloor.png
class.jab.image=punchhitbox.png
class.jab2.image=p2punchreg.png
class.kick.image=kick.png
class.kick2.image=p2kickreg.png
class.player2.image=p2idle.png
class.players.image=stickidle1.png
class.punch.image=projectile.png
class.punch2.image=p2projectile.png
class.trainning.image=man01.png
dependency1.from=MyWorld
dependency1.to=players
dependency1.type=UsesDependency
dependency10.from=player2
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=player2
dependency11.to=floor
dependency11.type=UsesDependency
dependency12.from=players
dependency12.to=punch
dependency12.type=UsesDependency
dependency13.from=players
dependency13.to=kick
dependency13.type=UsesDependency
dependency14.from=players
dependency14.to=jab
dependency14.type=UsesDependency
dependency15.from=players
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=players
dependency16.to=floor
dependency16.type=UsesDependency
dependency17.from=jab2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=jab2
dependency18.to=trainning
dependency18.type=UsesDependency
dependency19.from=punch2
dependency19.to=punch
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=trainning
dependency2.type=UsesDependency
dependency20.from=punch2
dependency20.to=trainning
dependency20.type=UsesDependency
dependency21.from=punch2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=kick2
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=kick2
dependency23.to=trainning
dependency23.type=UsesDependency
dependency24.from=jab
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=jab
dependency25.to=trainning
dependency25.type=UsesDependency
dependency26.from=punch
dependency26.to=punch2
dependency26.type=UsesDependency
dependency27.from=punch
dependency27.to=trainning
dependency27.type=UsesDependency
dependency28.from=punch
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=trainning
dependency29.to=punch
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player2
dependency3.type=UsesDependency
dependency30.from=trainning
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=trainning
dependency31.to=jab
dependency31.type=UsesDependency
dependency32.from=trainning
dependency32.to=kick
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=floor
dependency4.type=UsesDependency
dependency5.from=kick
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=kick
dependency6.to=trainning
dependency6.type=UsesDependency
dependency7.from=player2
dependency7.to=punch2
dependency7.type=UsesDependency
dependency8.from=player2
dependency8.to=kick2
dependency8.type=UsesDependency
dependency9.from=player2
dependency9.to=jab
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=32
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=player2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=kick2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=floor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=players
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=punch2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=jab
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=punch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=trainning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=kick
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=jab2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
